name,r,g,b
unlabeled,0,0,0
truck,0,0,70
caravan,0,0,90
trailer,0,0,110
license plate,0,0,142
motorcycle,0,0,230
bus,0,60,100
train,0,80,100
animals,0,255,255
building,70,70,70
sky,70,130,180
ground,81,0,81
wall,102,102,156
vegetation,107,142,35
dynamic,111,74,0
bicycle,119,11,32
road,128,64,128
bridge,150,100,100
tunnel,150,120,90
terrain,152,251,152
polegroup,153,153,153
guard rail,180,165,180
fence,190,153,153
person,220,20,60
traffic sign,220,220,0
rail track,230,150,140
sidewalk,244,35,232
traffic light,250,170,30
parking,250,170,160
rider,255,0,0
